APP_ENV=local
APP_DEBUG=true
APP_KEY=lUbC9aR4x3bOTpkSWJa6UktPIOOhWlkf

DB_HOST=localhost
DB_DATABASE=proyecto
DB_USERNAME=laravel
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null